<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GravityClass</class>
 <widget class="QMainWindow" name="GravityClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gravity</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Gravity.qrc"/>
 </resources>
 <connections/>
</ui>
